{
  "date": "09.03",
  "year": 2026,
  "ticker": "SNOW",
  "exchange": "NYSE",
  "company_ko": "스노우플레이크",
  "company_en": "Snowflake",
  "price": "$379.88",
  "change": "+24.2%",
  "logo": "assets/logo-chip.png",
  "cover_line1": "스노우플레이크는 왜",
  "cover_line2": "하루 만에",
  "cover_line3": "24% 올랐을까?",
  "cover_fact1": "흩어진 기업 데이터를 한곳에 모아주는 회사예요",
  "cover_fact2": "9월 2일 장 마감 뒤 2분기 실적을 발표했습니다",
  "photo_company": "assets/photo-company.jpg",
  "desc_lead1": "흩어진 기업 데이터를",
  "desc_lead2": "한곳에 모아주는 회사예요",
  "desc_sub": "2020년 뉴욕증권거래소 상장 · 쓴 만큼 내는 과금 구조예요",
  "desc_sub2": "연 100만 달러 넘게 쓰는 고객이 828곳 · 1년 새 27% 늘었어요",
  "segments": [
    "데이터 웨어하우스",
    "데이터 공유",
    "AI 제품"
  ],
  "market_cap": "1,317억 달러",
  "volume": "평균 3.2배",
  "week52": "최고가 경신",
  "photo_reason": "assets/photo-reason.jpg",
  "reason_verb": "올랐을까",
  "reason_lead1": "실적이 예상을",
  "reason_lead2": "크게 넘었어요",
  "reason_body": [
    "2분기 매출 15억 5천만 달러로 전년보다 35% 늘었습니다.",
    "조정 주당순이익 0.62달러, 예상치 0.45달러를 크게 넘겼어요.",
    "연간 제품 매출 전망도 60억 7천만 달러로 올렸습니다."
  ],
  "reason_source": "출처 · 회사 실적 발표 · 시세는 9/3 프리마켓 기준",
  "candles": [
    [
      337.35,
      337.35,
      328.92,
      328.92,
      0.2217
    ],
    [
      328.92,
      330.11,
      328.92,
      330.11,
      0.2659
    ],
    [
      330.11,
      330.11,
      325.33,
      325.33,
      0.3435
    ],
    [
      325.33,
      325.33,
      325.01,
      325.01,
      0.3335
    ],
    [
      325.01,
      325.01,
      321.29,
      321.29,
      0.2726
    ],
    [
      321.29,
      332.78,
      321.29,
      332.78,
      0.295
    ],
    [
      332.78,
      332.78,
      322.78,
      322.78,
      0.3199
    ],
    [
      322.78,
      322.78,
      317.02,
      317.02,
      0.3815
    ],
    [
      317.02,
      317.02,
      315.37,
      315.37,
      0.265
    ],
    [
      315.37,
      329.11,
      315.37,
      329.11,
      0.3493
    ],
    [
      329.11,
      329.11,
      328.0,
      328.0,
      0.2652
    ],
    [
      328.0,
      331.43,
      328.0,
      331.43,
      0.3774
    ],
    [
      331.43,
      331.43,
      319.8,
      319.8,
      0.3434
    ],
    [
      319.8,
      319.8,
      305.84,
      305.84,
      1.0
    ],
    [
      305.84,
      379.88,
      305.84,
      379.88,
      0.0006
    ]
  ],
  "gauges": {
    "mfi": 27,
    "mfi_status": "자금 유출 우위",
    "rsi": 66,
    "rsi_status": "중립 구간",
    "bb": 1.31,
    "bb_status": "상단 밴드 돌파",
    "_note": "8/14~9/3 토스 일별 시세 실제 종가·거래량. 마지막 봉은 9/3 프리마켓이라 거래량이 6,550주뿐이다."
  },
  "gauge_note": "종가·거래량은 실제값 · 마지막 봉은 프리마켓이에요",
  "cta_items": [
    "제품 매출 가속 추이",
    "AI 제품 기여도",
    "AI 종합 해석"
  ]
}